{
  "name": "CODEX",
  "version": "1.7.3",
  "description": "Lector de Biblia Personalizado y Multiversión",
  "main": "src/main/main.js",
  "author": "JosueGVM",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.josuegvm.bibliamaster",
    "productName": "Biblia Master",
    "copyright": "Copyright © 2026 JosueGVM",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "files": [
      "src/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "src/database/",
        "to": "database/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true
  },
  "dependencies": {
    "puppeteer": "^25.1.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "electron": "^42.3.2",
    "electron-builder": "^26.8.1",
    "electron-rebuild": "^2.3.5"
  }
}
